<div class="row feature">
    <div class="col-sm-6">
        <img src="img/features/calendar.png" class="img-responsive" />
    </div>
    <div class="col-sm-6 info">
        <h3>
            <i class="fas fa-chevron-right"></i>
            Calendar
        </h3>
        <p>
            See all your upcoming episodes in one convenient location.
        </p>
    </div>
</div>
<div class="row feature">
    <div class="col-sm-6 pic-right">
        <img src="img/features/manualsearch.png" class="pull-right img-responsive" />
    </div>
    <div class="col-sm-6 info info-left">
        <h3>
            <i class="fas fa-chevron-right"></i>
            Manual Search
        </h3>
        <p>
            Find all the releases, choose the one you want and send it right to your download client.
        </p>
    </div>
</div>
<div class="row feature">
    <div class="col-sm-6">
        <img src="img/features/metadata.png" class="img-responsive" />
    </div>
    <div class="col-sm-6 info">
        <h3>
            <i class="fas fa-chevron-right"></i>
            Metadata Writing
        </h3>
        <p>
           Metadata tags a mess? No problem. Lidarr will whip your current library into shape and insure any new music is tagged correctly and uniformly. 
        </p>
    </div>
</div>
<div class="row feature">
    <div class="col-sm-6 pic-right">
        <img src="img/features/import_lists.png" class="pull-right img-responsive" />
    </div>
    <div class="col-sm-6 info info-left">
        <h3>
            <i class="fas fa-chevron-right"></i>
            Import Lists
        </h3>
        <p>
            Follow your facvorite artists or top 20 albums using import lists. Lists can be used from supported services like Last.FM and Headphones.
        </p>
    </div>
</div>