<div class="row">

    <a class="col-sm-3" href="https://wiki.servarr.com" target="_blank">
        <div class="text">
            <i class="far fa-lightbulb fa-2x"></i>
            <h4>Wiki</h4>
            <p>
                Check out the FAQ, API documentation and other guides
            </p>
        </div>
    </a>

    <a class="col-sm-3" href="https://lidarr.audio/discord" target="_blank">
        <div class="text">
            <i class="fab fa-discord fa-2x"></i>
            <h4>Discord</h4>
            <p>
                Join our Discord server for a chat.
            </p>
        </div>
    </a>

    <a class="col-sm-3" href="https://github.com/Lidarr/Lidarr/issues" target="_blank">
        <div class="text">
            <i class="fab fa-github fa-2x"></i>
            <h4>GitHub Issues</h4>
            <p>
                Track bugs and features for the things that matter to you.
            </p>
        </div>
    </a>

    <a class="col-sm-3" href="https://www.reddit.com/r/Lidarr" target="_blank">
        <div class="text">
            <i class="fab fa-reddit-alien fa-2x"></i>
            <h4>Lidarr subreddit</h4>
            <p>
                Discuss Lidarr and talk to other users.
            </p>
        </div>
    </a>
</div>
