<div>
    <ul class="nav nav-pills">
        <tabview-item active pill href="#downloads-v1-linux-archlinux" icon="./logo/archlinux.svg"> ArchLinux</tabview-item>
        <tabview-item pill href="#downloads-v1-linux-other" icon="fas-ellipsis-v">&nbsp;&nbsp;Others</tabview-item>
    </ul>
    <div class="tab-content" id="download-v1-linux-tabcontent">
        <tabview-pane active id="downloads-v1-linux-archlinux" file="downloads-v1/linux-archlinux.marko" />
        <tabview-pane id="downloads-v1-linux-other">
            <install-description>
                <alert level="info">
                    Please contact us if you wish to port Lidarr for any other distribution that the ones already listed.
                </alert>

                <p>
                    Generic .tar.gz downloads are available for linux, but dependencies, installation and permissions will need to be done manually.
                </p>

                <div>
                    <a class="btn btn-Lidarr" href="https://Lidarr.servarr.com/v1/update/develop/updatefile?os=linux&runtime=netcore&arch=x64">Download Linux x64 (netcore)</a>
                </div>
                <div>
                    <a class="btn btn-Lidarr" href="https://Lidarr.servarr.com/v1/update/develop/updatefile?os=linux&runtime=netcore&arch=arm">Download Linux arm (netcore)</a>
                </div>
                <div>
                    <a class="btn btn-Lidarr" href="https://Lidarr.servarr.com/v1/update/develop/updatefile?os=linux&runtime=netcore&arch=arm64">Download Linux arm64 (netcore)</a>
                </div>
                <div>
                    <a class="btn btn-Lidarr" href="https://Lidarr.servarr.com/v1/update/develop/updatefile?os=linuxmusl&runtime=netcore&arch=x64">Download Linux Musl x64 (netcore)</a>
                </div>
            </install-description>
        </tabview-pane>
    </div>
</div>