<install-steps>
  <install-step title="Introduction">
    <p>The easiest way to install Lidarr on macOS is to use the App archive with the steps described below.</p>
    <!-- TODO: Check mac migration support -->
    <migration-alert>
      The Lidarr v1 package will attempt to automatically migrate an existing Lidarr v0.8 database.
      Lidarr v0.2 used the user's home directory
      <code>~/.config/Lidarr</code>
      to store the application data which v1 also uses.<br/>
    </migration-alert>
  </install-step>
  <install-step num="1" title="Download App package">
    <div>
        <a class="btn btn-lidarr" href="https://lidarr.servarr.com/v1/update/master/updatefile?os=osx&runtime=netcore&arch=x64&installer=true">Download Intel macOS App</a>
    </div>
    <div>
        <a class="btn btn-radarr" href="https://lidarr.servarr.com/v1/update/master/updatefile?os=osx&runtime=netcore&arch=arm64&installer=true">Download Arm macOS App</a>
    </div>
  </install-step>
  <install-step num="2" title="Install App">
    <p>Open the archive and drag the Lidarr icon to your Application folder.</p>
    <alert level="warning">Lidarr v1 is not compatible with OSX versions < 10.13 (High Sierra) due to netcore incompatibilities.</alert>
  </install-step>
  <install-step num="3" title="Start Lidarr">
    <p>Open Lidarr.app in your Application folder.</p>
  </install-step>
  <install-step num="4" title="View Lidarr">
    <p>
      Browse to
      <code>http://localhost:8686</code>
      to start using Lidarr.
    </p>
  </install-step>
</install-steps>
<install-alternatives id="downloads-v1-macos-alternatives">
  <h5>Manual Install</h5>
  <p>
    It is possible to install Lidarr manually using the
    <a href="https://lidarr.servarr.com/v1/update/master/updatefile?os=osx&runtime=netcore&arch=x64">Intel .tar.gz download</a> or <a href="https://lidarr.servarr.com/v1/update/master/updatefile?os=osx&runtime=netcore&arch=arm64">Arm .tar.gz download</a>. However in that case you must manually deal with dependencies, installation and permissions.
  </p>
  <h5>Docker container</h5>
  <p>
    You can follow the
    <a href="#downloads-v1-docker">Docker guide</a>
    to install Lidarr as a Docker container instead.
  </p>
</install-alternatives>
