<div>
  <ul class="nav nav-pills">
    <tabview-item active pill href="#downloads-v1-nas-synology">Synology</tabview-item>
    <tabview-item pill href="#downloads-v1-nas-other" icon="fas-ellipsis-v">&nbsp;&nbsp;Others</tabview-item>
  </ul>
  <div class="tab-content" id="download-v1-nas-tabcontent">
    <tabview-pane active id="downloads-v1-nas-synology">
      <alert level="info">
        A NAS package and installation instructions are provided by SynoCommunity at:
        <a href="https://synocommunity.com/package/lidarr">https://synocommunity.com/package/lidarr</a>.
        Please note that the SynoCommunity typically has signifcant lag in providing updated packages, thus you may want to check out Docker.
      </alert>
    </tabview-pane>
    <tabview-pane id="downloads-v1-nas-other">
      <install-description>
        <alert level="info">
          Please contact us if you wish to port Lidarr for any other nas that the ones already listed.<br/>
        </alert>
        <p>A generic download is available for linux, but dependencies, installation, and permissions will need to be done manually.</p>
        <a class="btn btn-lidarr" href="https://lidarr.servarr.com/v1/update/master/updatefile?os=linux&runtime=netcore&arch=x64">Download Linux .tar.gz</a>
      </install-description>
    </tabview-pane>
  </div>
</div>
