<install-steps>
  <install-step title="Introduction">
    <p>Lidarr is supported natively on Windows. Lidarr can be installed on Windows as Windows Service or system tray application.</p>
    <p>
      A Windows Service runs even when the user is not logged in, but special care must be taken since Windows Services cannot access network drives (X:\\\\\\\\ mapped drives) without special configuration steps.<br/>
      Additionally the Windows Service runs under the 'Local Service' account, by default this account does not have permissions to access your user's home directory unless permissions have been assigned manually. This is particularly relevant when using download clients that are configured to download to your home directory.<br/>
      It's therefore advisable to install Lidarr as a system tray application if the user can remain logged in. The option to do so is provided during the installer.
    </p>
    <alert level="warning">
      Lidarr v0.8 no longer supports Windows XP. At this time Windows 7 <i>should</i> still work, but we will not maintain Windows 7 support. Note that KB2533623 and Microsoft Visual C++ 2015 Redistributable Update 3 are needed to run .net core apps on Windows 7
    </alert>
  </install-step>
  <install-step num="1" title="Install Lidarr">
    <p>Download the Windows Installer with the following link and execute it.</p>
    <a class="btn btn-Lidarr" href="https://lidarr.servarr.com/v1/update/master/updatefile?os=windows&runtime=netcore&arch=x64&installer=true">Download Windows x64 Installer</a>
    <a class="btn btn-Lidarr" href="https://lidarr.servarr.com/v1/update/master/updatefile?os=windows&runtime=netcore&arch=x86&installer=true">Download Windows x86 Installer</a>
  </install-step>
  <install-step num="2" title="View Lidarr">
    <p>
      Browse to
      <code>http://localhost:8686</code>
      to start using Lidarr.
    </p>
  </install-step>
</install-steps>
<install-alternatives id="downloads-v1-windows-alternatives">
  <h5>Manual Install</h5>
  <p>
    It is possible to install Lidarr manually using the x64
    <a href="https://lidarr.servarr.com/v1/update/master/updatefile?os=windows&runtime=netcore&arch=x64">.zip download</a>. However in that case you must manually deal with dependencies, installation and permissions.
  </p>
</install-alternatives>
